{
  "__Source__": "appsettings.Azure.json",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ICEBG": {
    "BaseConfiguration": {
      "ConfigurationIdentifier": "ICEBG",
      "DataServicesEndpointPrefix": "https://waicebg-ds.azurewebsites.net/",
      "SqlConnectionString": "Azure",
      "WeatherEndpoint": "WeatherForecast"
    }
  }
}
